/* Reset stylesheet */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat";
}

button {
  all: unset;
  cursor: pointer;
}

#hero {
  height: 600px;
  background-image: url(./assets/img-bg.png);
  background-size: cover;
  background-position: center;
}

#hero > #nav {
  max-width: 1000px;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* background-color: yellow; */
  margin: 0 auto;
}

#hero > #nav > nav {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 40px;
}

#hero > #nav > nav > h1 {
  font-size: 24px;
  font-weight: bold;
}

#hero > #nav > nav > div > a {
  all: unset; /* Remove anchor text default styling */
  padding: 10px;
  font-weight: bold;
}

button#login {
  color: white;
  font-weight: bold;
}

button#register {
  color: white;
  font-weight: bold;
  background-color: #23a6f0;
  border-radius: 5px;
  padding: 10px 20px;
  margin-left: 20px;
}

#hero > .text {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 20px;
}

#hero > .text > h1 {
  font-size: 48px;
  font-weight: bold;
  margin-top: 120px;
  margin-bottom: 0px;
  width: 50%;
}

#hero > .text > p {
  font-size: 18px;
  width: 50%;
  line-height: 1.5;
}

button#quote {
  color: white;
  background-color: #23a6f0;
  border-radius: 100px;
  padding: 10px 20px;
}

button#learn {
  color: #23a6f0;
  border: 1px solid #23a6f0;
  border-radius: 100px;
  padding: 10px 20px;
  margin-left: 10px;
}

#section2 {
  background-color: #fafafa;
  padding: 50px 0px;
}

#section2 > .text {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#section2 > .text > h2 {
  max-width: 1000px;
}

#section2 > .text > p {
  width: 50%;
  line-height: 1.5;
  text-align: center;
}

#section2 > .items {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-items: start;
  align-items: start;
  gap: 20px;
}

#shape {
  width: 350px;
  height: 100px;
  background-color: white;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  padding-left: 20px;
}

#section2 > .items > .row1 {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-items: start;
  align-items: start;
  gap: 20px;
  margin-top: 20px;
}

#section2 > .items > .row2 {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-items: start;
  align-items: center;
  gap: 20px;
}

#section2 > .button {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 0%;
}

#section3 {
  background-color: white;
  padding: 50px 0px;
}

#section3 > .text {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#section3 > .text > h2 {
  max-width: 1000px;
}

#section3 > .text > p {
  width: 50%;
  line-height: 1.5;
  text-align: center;
}

#section3 > .clients {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

#testimonial_box {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-items: start;
  align-items: center;
  gap: 20px;
}

#testimonial_content {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-items: start;
  align-items: start;
}

#section4 {
  margin: 0 auto;
  background-color: #252b42;
  padding: 50px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

#section4 > .left_section {
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-items: start;
  align-items: start;
  gap: 10px;
}

#section4 > .right_section {
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-items: start;
  align-items: start;
  gap: 10px;
}

#section5 {
  background-color: white;
  padding: 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
