* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #fdfcfc;
}

section {
  max-width: 1000px;
  margin: 0 auto;
}

a,
button {
  all: unset;
  cursor: pointer;
}

button {
  background-color: #8eadd5;
  color: #fff;
  font-weight: 500;
  padding: 12px 28px;
  border-radius: 8px;
}

h3,
h6 {
  all: unset;
  font-size: small;
}

/* SECTION SPECIFIC PROPERTIES */

section#hero {
  height: auto;
  padding-bottom: 0px;
}

section#hero nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

section#hero > nav > h3 {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

section#hero > nav > div {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 50px;
  color: #272d38;
}

/*hide hamburger menu*/
section#hero > nav > img {
  display: none;
}

/* HERO AREA */

section#hero > div {
  /*hero content (desktop view)*/
  max-height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

section#hero > div > div {
  /* Text area - left side of hero */
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0px;
}

section#hero > div > div > h1 {
  /* width: 80%; */
  font-size: 48px;
  font-weight: 700;
  color: #272d38;
  line-height: 1;
  margin-bottom: 20px;
}

section#hero > div > div > p {
  width: 65%;
  font-size: 16px;
  color: #272d38;
  line-height: 1.5;
}

section#hero > div > div > button {
  margin-top: 20px;
}

section#hero > div > img {
  height: 120%px;
}

/* BRAND AREA */

section#brands-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 56px 0;
}

section#brands-logo > p {
  color: #667085;
  font-size: 16px;
}

section#brands-logo > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
  background-color: #f6f6f6;
  padding: 32px;
  border-radius: 8px;
}

/* SECTION 3 STYLING */

section#section3 {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 24px 0;
}

section#section3 > div#section3-left {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

section#section3 > div#section3-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 24px;
}

section#section3 > div#section3-right > h1 {
  margin-bottom: 4px;
}

/* SECTION 4 STYLING */

section#section4 {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 24px 0;
}

section#section4 > div#section4-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 24px;
}

section#section4 > div#section4-left > h1 {
  margin-bottom: 4px;
}

section#section4 > div#section4-right {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

/* SECTION 5 (TESTIMONIALS) STYLING  */

section#testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  padding: 12px 0;
  padding: 50px;
}

#testimonial-block {
  width: 315px;
  height: 315px;
  background-color: #f6f6f6;
  box-shadow: #eeeeee 0px 1px 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 24px;
  border-radius: 8px;
  text-align: center;
}

section#testimonials > div#testimonials-line {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

/* SECTION 6 STYLING */

section#section6 {
  width: 100%;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  border-radius: 8px;
  padding: 24px 0;
}

section#section6 > div#section6-left {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

section#section6 > div#section6-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 24px;
}

section#section6 > div#section6-right > h1 {
  margin-bottom: 4px;
}

/* FOOTER STYLING */

section#footer {
  padding-top: 50px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

section#footer > footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  gap: 24px;
}

#footerContact {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 18px;
  line-height: 1.5;
}

#footerLink {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 18px;
}

#copyright {
  margin: 20px;
}

/* END OF MAIN PAGE STYLING */

/* PAGE ABOUT US */

body#about > section#hero {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 24px;
  padding: 24px 0;
}

/* ITS NICE TO HAVE THIS SECTION TO NOTIFY ME ABOUT THE PAGE DIMENSION :) */

section#test {
  background-color: red;
  height: 100px;
}

/* MOBILE RESPONSIVENESS */

/* windows width from 0px to 1200px */

@media (max-width: 1200px) {
  section {
    max-width: 100%;
    min-height: fit-content;
    margin: 0 10%;
  }

  h1 {
    font-size: 25px;
    font-weight: bold;
  }

  section#hero {
    width: fit-content;
    min-height: fit-content;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  section#hero nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;
    align-items: center;
  }

  /* section#test {
    background-color: blue;
  } */

  section#hero > nav > div {
    display: none;
  }

  section#hero > nav > img {
    display: block;
  }

  /* MOBILE -> HERO SECTION */

  section#hero > div {
    min-width: 100%;
    min-height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-content: center;
    align-items: center;
    gap: 24px;
    height: auto;
    text-align: center;
  }

  section#hero > div > div {
    min-height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-content: start;
    align-items: center;
  }

  section#hero > div > div > img {
    width: 100%;
  }

  section#hero > div > div > h1 {
    /* width: 80%; */
    font-size: 48px;
    font-weight: 700;
    color: #272d38;
    line-height: 1;
    margin-bottom: 20px;
  }

  section#hero > div > div > p {
    width: 100%;
    font-size: 16px;
    color: #272d38;
    line-height: 1.5;
  }

  /* MOBILE -> BRANDS */

  section#brands-logo {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }

  section#brands-logo > div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10%;
  }

  section#brands-logo > div > .logo {
    width: 15%;
  }

  section#testimonials > div {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  section#section3 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
    align-items: center;
    padding: 24px 0;
  }

  section#section3 > div#section3-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    text-align: center;
  }

  section#section4 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 24px 0;
  }

  section#section4 > div#section4-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    text-align: center;
  }

  section#section6 {
    width: 80%;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
  }

  section#section6 > div#section6-left {
    display: none;
  }

  section#section6 > div#section6-right {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 24px;
    text-align: center;
  }

  section#footer {
    width: 100%;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    align-content: start;
    text-align: center;
  }

  section#footer > footer {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  #footerContact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
    line-height: 1.5;
  }

  #footerLink {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
  }
}
